* {
    margin: 0px;
    padding: 0px;
  }
  
  html {
    font-family: "Roboto", sans-serif;
  }
  
  body {
    max-width: 1200px;
    margin: 0 auto;
  }
  


  /* HEADER */
  /* section */
  .nav-links {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    align-items: center;
  }
  
  /* banner */
  #logo {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
    z-index: 10;
    background: #FFFFFF;

  }
  
  .nav-links a,
  #location a {
    width: max-content;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: rgb(0, 0, 0);
  }
  
  .nav-links img {
    width: 150px;
    margin: 10px;
    height: max-content;
  }
  
  #location {
    display: flex;
    justify-content: center;
    background-color: #dbdbdb;
    height: 60px;
    width: 100%;
  }
  
  #location i {
    margin: 15px;
  }
  
  .main-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300px;
    width: 100%;
    background-color: rgb(236, 236, 236);
  }
  
  #title {
    display: flex;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    margin: 40px 0 20px 0;
    padding-left: 4rem;
    padding-right: 4rem;
  }
  
  #subtitle {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    display: flex;
    text-align: center;
    color: gray;
    margin: 30px 10px;
  }
  
  /* Explore button */
  #button {
    background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
    
    color: white;
    width: max-content;
    padding: 15px 20px;
    border-radius: 25px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.5s;
  }
  
  /* Explore button animation */
  #button:hover {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)), linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
    transition: all 0.5s;
     }
  
  
  /* section */
  #how-it-works {
    display: flex;
    height: 300px;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px 10px 30px 10px;
  }
  
  .title {
    font-size: 28px;
    font-weight: 700;
    margin: 30px 10px 0 0;
  }
  
  /* buttons */
  .button {
    display: flex;
    align-items: center;
    width: 95%;
    height: 60px;
    border-radius: 15px;
    background-color: #f1f1f188;
    box-shadow: 0 4px 8px 0 rgba(56, 56, 56, 0.281);
    margin-left: 10px;
  }
  
  .button a {
    text-decoration: none;
    color: black;
    width: 100%;
  }
  
  .button i {
    margin: 20px;
  }
  
  .order {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    right: 10px;
    background-color: #9356dc;
    color: white;
    width: 22px;
    height: 22px;
    border-radius: 20px;
  }
  
  /* RESTAURANTS */
  /* section */
  #restaurants {
    display: flex;
    height: 1200px;
    flex-direction: column;
    justify-content: space-between;
    background-color: #f1f1f188;
    margin: 20px;
  }
  /* cards */
  .card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 250px;
    background-color: white;
    border-radius: 20px;
    text-decoration: none;
    color: black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  .card img {
    object-fit: cover;
    width: 100%;
    height: 70%;
    border-radius: 20px 20px 0px 0px;
  }
  
  .card i {
    font-size: 28px;
    padding: 0 20px;
  }
  
  .card-text {
    padding: 0 15px;
  }
  
  /* FOOTER */
  footer {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 150px;
    padding: 25px;
    background-color: rgb(68, 67, 67);
  }
  
  footer a {
    text-decoration: none;
    color: white;
  }
  
  .footer-title {
    font-family: "Roboto", sans-serif;
    font-family: "Shrikhand", cursive;
    font-weight: 400;
    margin-bottom: 10px;
  }
  
  .fa-utensils,
  .fa-handshake-angle {
    width: 25px;
  }
  
  /* LOADER */
  /* #loader {
    position: fixed;
    width: 100%;
    height: 100%;
    object-fit: contain;
    background-color: white;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
    animation: preload 2s ease-out forwards;
  }
  
  #box1,
  #box2,
  #box3 {
    width: 50px;
    height: 50px;
    margin: 200px auto;
    border-radius: 10px;
    animation: loading 1.5s forwards;
    position: absolute;
    z-index: 6;
  }
  #box1 {
    background-color: #9256dcb4;
  }
  #box2 {
    background-color: #ff79d99f;
    animation-delay: 0.1s;
  }
  #box3 {
    background-color: #ffa3e570;
    animation-delay: 0.2s;
  }
  @keyframes loading {
    0% {
      transform: rotate(-270deg);
    }
  
    75% {
      transform: rotate(90deg);
      opacity: 1;
    }
    100% {
      transform: scale(4);
      opacity: 0;
    }
  }
  
  @keyframes preload {
    0% {
    }
    50% {
    }
    99% {
      opacity: 1;
      max-height: 100%;
      /* background-color: white; */
    }
  
    100% {
      max-height: 0;
      opacity: 0;
      z-index: -1;
      /* background-color: rgba(255, 255, 255, 0); */
    }
  } */
  
  /* LOADER END */
  
  /* TABLET    */
  @media screen and (min-width: 769px) and (max-width: 992px) {
  }
  
  /* DESKTOP     */
  @media screen and (min-width: 992px) {

  }